MONGODB_URI="mongodb+srv://vijaykumar:vijaykumar123@cluster0.lxeipw5.mongodb.net"
JWT_SECRET="secret#text"

CLIPDROP_API="82c742be1471a8080070a3e19b5a2adfbe301cc9a377e2f71dce6ad9ce7d10ed9583d6e786513454e6cb86e1a6b62c65"

RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET="Kuc0iVr70zhj2f7w5n6qfn9U"
CURRENCY="INR"